config_template/traefik/traefik.toml (before)
logLevel = "WARN" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC
defaultEntryPoints = ["https", "http"]

[traefikLog]
  filePath = "/etc/traefik/logs/traefik.log"
  format   = "json"

[accessLog]
  filePath = "/etc/traefik/logs/access.log"
  format = "json"

  [accessLog.filters]
    statusCodes = ["400-499"]
    retryAttempts = true
    minDuration = "10ms"

[api]
  entryPoint = "dashboard"

# Force HTTPS
[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
  [entryPoints.dashboard]
   address=":8080"

[retry]

[file]
  watch = true
  filename = "/etc/traefik/rules.toml"

# Let's encrypt configuration
[acme]
email = "{{ EMAIL }}"
storage="/etc/traefik/acme/acme.json"
entryPoint = "https"
acmeLogging=true
[acme.dnsChallenge]
  provider = "duckdns"
  delayBeforeCheck = 0
[[acme.domains]]
  main = "*.{{ FQSN }}"
  sans = ["{{ FQSN }}"]

# Connection to docker host system (docker.sock)
[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "{{ FQSN }}"
watch = true
# This will hide all docker containers that don't have explicitly
# set label to "enable"
exposedbydefault = false

config_template/traefik/traefik.toml (after)
logLevel = "INFO" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC
defaultEntryPoints = ["https", "http"]

[traefikLog]
  filePath = "/etc/traefik/logs/traefik.log"
  format   = "json"

[accessLog]
  filePath = "/etc/traefik/logs/access.log"
  format = "json"

  [accessLog.filters]
    statusCodes = ["400-499"]
    retryAttempts = true
    minDuration = "10ms"

[api]
  entryPoint = "dashboard"

# Force HTTPS
[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
  [entryPoints.dashboard]
   address=":8080"

[retry]

#[file]
#  watch = true
#  filename = "/etc/traefik/rules.toml"

# Let's encrypt configuration
[acme]
email = "{{ EMAIL }}"
storage="/etc/traefik/acme/acme.json"
entryPoint = "https"
acmeLogging=true
[acme.dnsChallenge]
  provider = "duckdns"
  delayBeforeCheck = 0
[[acme.domains]]
  main = "*.{{ FQSN }}"
  sans = ["{{ FQSN }}"]

# Connection to docker host system (docker.sock)
[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "{{ FQSN }}"
watch = true
# This will hide all docker containers that don't have explicitly
# set label to "enable"
exposedbydefault = false

config_template/traefik/traefik.toml (diff)
@@ -1,4 +1,4 @@
-logLevel = "WARN" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC
+logLevel = "INFO" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC
 defaultEntryPoints = ["https", "http"]
 
 [traefikLog]
@@ -31,9 +31,9 @@ defaultEntryPoints = ["https", "http"]
 
 [retry]
 
-[file]
-  watch = true
-  filename = "/etc/traefik/rules.toml"
+#[file]
+#  watch = true
+#  filename = "/etc/traefik/rules.toml"
 
 # Let's encrypt configuration
 [acme]
